{
  "name": "playwright-ai-friendly-app",
  "version": "1.0.0",
  "description": "A Playwright project for testing login functionality.",
  "main": "src/index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
